{
  "name": "blobs",
  "version": "1.0.0",
  "description": "Recreation of the card-game Blobs to be played multiplayer in a browser.",
  "main": "blobs.js",
  "scripts": {
    "test": "mocha",
    "start": "grunt && node ./blobs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikorag/Blobs.git"
  },
  "keywords": [
    "Cards",
    "Trumps",
    "Blobs"
  ],
  "author": "Jamie & Paul Bartlett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikorag/Blobs/issues"
  },
  "homepage": "https://github.com/Nikorag/Blobs#readme",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "express": "^4.17.1",
    "grunt": "^1.1.0",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "mocha": "^7.1.2",
    "socket.io": "^2.3.0"
  }
}
